# testJob

./: build.gradle  settings.gradle
src/main/java/com/example/testjob/: TestJobApplication.java
src/main/java/com/example/testjob/common/: CookieFunction.java  MapperFunction.java
src/main/java/com/example/testjob/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java
src/main/java/com/example/testjob/init/: DBinit.java
src/main/java/com/example/testjob/model/binding/: UserRegisterEditBindingModel.java
src/main/java/com/example/testjob/model/dto/: SectorDTO.java  UserDTO.java
src/main/java/com/example/testjob/model/entity/: BaseEntity.java  SectorEntity.java  UnderSectorOneEntity.java  UnderSectorThreeEntity.java  UnderSectorTwoEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/com/example/testjob/model/service/: JsonSectorServiceModel.java  SectorServiceModel.java  UserRegistrationEditServiceModel.java
src/main/java/com/example/testjob/repository/: SectorRepository.java  UnderSectorOneRepository.java  UnderSectorThreeRepository.java  UnderSectorTwoRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/testjob/service/: SectorService.java  UnderSectorOneService.java  UnderSectorThreeService.java  UnderSectorTwoService.java  UserService.java  UserSessionService.java
src/main/java/com/example/testjob/user/: CurrentUser.java
src/main/java/com/example/testjob/web/: SectorController.java  UserController.java
src/main/resources/: application.properties  sectors.json
src/test/java/com/example/testjob/: TestJobApplicationTests.java
(+16 files in other folders)
